<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gerstle.geojson.GeoJSonController"
            prefHeight="800.0" prefWidth="600.0">

    <TableView fx:id="tableView" prefHeight="800.0" prefWidth="600.0">
        <columns>
            <TableColumn text="Location" fx:id="locationColumn"/>
            <TableColumn text="Magnitude" fx:id="magnitudeColumn"/>
            <TableColumn text="Time" fx:id="timeColumn"/>
        </columns>
    </TableView>
</AnchorPane>
